spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name =org.postgresql.Driver
